<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8"></meta>
    <title>This is my app</title>
    <meta name="keywords" content="todos,tasks" />
    <meta name="description" content="Create tasks!" />
    <link rel="stylesheet" href="assets/css/styles.css">

  </head>

  <body>

    <div class="header">
      My App
    </div>

    <div id="my-div">
      <span>
        This is my div
      </span>
    </div>

    <div class="content-wrapper">
      <h1 class="">Undone Tasks</h1>
      <ul id="task-list" class="task list">
        
      </ul>

      <button class="button success" id="my-button">
        New Task
      </button>

    </div>

    <!--<h1>My app</h1>
    <h2>Smaller title</h2>
    <h3>Smaller smaller title</h3>
    <div>
      This is a div
    </div>
    <p>This is a paragraph</p>
    <br />
    <br />
    <p>This is another paragraph</p>
    <input type="text">
    <input type="radio">-->

    <!--<script src="assets/js/lessons.js"></script>-->
    <script src="assets/js/main.js"></script>

  </body>

</html>